{
    "episodeid": 1234,
    "content": [{
        "x": false,
        "name": "wut da heeeeeeeeel",
        "short": "wut da heeeeeeeeel",
        "id": 25745,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "my life be like",
        "short": "my life be like",
        "id": 25746,
        "categories": ["voice"]
    }, {
        "x": true,
        "name": "hub intro",
        "short": "hub intro",
        "id": 25747,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "omg (black guy)",
        "short": "omg (black guy)",
        "id": 25748,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "are you serious right now",
        "short": "are you serious right now",
        "id": 25749,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "indian music (bass boosted)",
        "short": "indian music (bass boosted)",
        "id": 25750,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "dramatic tiktok music",
        "short": "dramatic tiktok music",
        "id": 25751,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "rizz music",
        "short": "rizz music",
        "id": 25752,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "goofy ahh running",
        "short": "goofy ahh running",
        "id": 25753,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "hold up tiktok",
        "short": "hold up tiktok",
        "id": 25755,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "sad accordion (bass boosted)",
        "short": "sad accordion (bass boosted",
        "id": 25756,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "vine boom",
        "short": "vine boom",
        "id": 25757,
        "categories": ["cartoon"]
    }, {
        "x": true,
        "name": "really n****",
        "short": "really n****",
        "id": 25758,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "happy happy happy",
        "short": "happy happy happy",
        "id": 25759,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "i woke up in a new bugatti",
        "short": "i woke up in a new bugatti",
        "id": 25760,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "bruh",
        "short": "bruh",
        "id": 25761,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "fart with reverb",
        "short": "fart with reverb",
        "id": 25762,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "ak-47",
        "short": "ak-47",
        "id": 25763,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "among us reveal",
        "short": "among us reveal",
        "id": 25764,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "mexican laugh",
        "short": "mexican laugh",
        "id": 25765,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "nope",
        "short": "nope",
        "id": 25766,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "oh hell noowahhah",
        "short": "oh hell noowahhah",
        "id": 25767,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "oh no no no (build up)",
        "short": "oh no no no (build up)",
        "id": 25768,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "pistol shooting",
        "short": "pistol shooting",
        "id": 25769,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "scooby rehehehe",
        "short": "scooby rehehehe",
        "id": 25770,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "skidda bop mm dada (explosion)",
        "short": "skidda bop mm dada (explosion)",
        "id": 25771,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "tactical nuke incoming!",
        "short": "tactical nuke incoming!",
        "id": 25772,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "yeet",
        "short": "yeet",
        "id": 25773,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "goofy ahh laugh",
        "short": "goofy ahh laugh",
        "id": 25774,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "let's goooo",
        "short": "let's goooo",
        "id": 25775,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "legalise nuclear bombs",
        "short": "legalise nuclear bombs",
        "id": 25776,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "goofy ahh yell",
        "short": "goofy ahh yell",
        "id": 25777,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "goofy ahh snooring",
        "short": "goofy ahh snooring",
        "id": 25779,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "goofy ahh walking",
        "short": "goofy ahh walking",
        "id": 25780,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "machine gun",
        "short": "machine gun",
        "id": 25781,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "outro music (build up)",
        "short": "outro music (build up)",
        "id": 25782,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "meme laughing",
        "short": "meme laughing",
        "id": 25784,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "social credit siren",
        "short": "social credit siren",
        "id": 25785,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "hard slap",
        "short": "hard slap",
        "id": 25786,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "comedic drum punchline",
        "short": "comedic drum punchline",
        "id": 25787,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "sad spongebob sound",
        "short": "sad spongebob sound",
        "id": 25788,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "we do not care (plus hype music)",
        "short": "we do not care (plus hype music)",
        "id": 25789,
        "categories": ["music"]
    }, {
        "x": false,
        "name": "down in ohio",
        "short": "down in ohio",
        "id": 25790,
        "categories": ["music"]
    }, {
        "x": false,
        "name": "hog riderrrrrr (10x volume)",
        "short": "hog riderrrrr (10x volume)",
        "id": 25791,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "fbi open up",
        "short": "fbi open up",
        "id": 25795,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "balls in yo jaws",
        "short": "balls in yo jaws",
        "id": 25796,
        "categories": ["music"]
    }, {
        "x": false,
        "name": "gay (echo)",
        "short": "gay (echo)",
        "id": 25797,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "sigma tiktok music",
        "short": "sigma tiktok music",
        "id": 25798,
        "categories": ["music"]
    }, {
        "x": false,
        "name": "negawaaaatt",
        "short": "negawaaaatt",
        "id": 25799,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "siuuuuuu",
        "short": "siuuuuuu",
        "id": 25800,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "freddy fazbear deployed",
        "short": "freddy fazbear deployed",
        "id": 25804,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "crazy man screaming",
        "short": "crazy man screaming",
        "id": 25808,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "i said let him cook (+ hype music)",
        "short": "i said let him cook (+ hype music)",
        "id": 25809,
        "categories": ["music"]
    }, {
        "x": false,
        "name": "griddy song",
        "short": "griddy song",
        "id": 25810,
        "categories": ["music"]
    }, {
        "x": false,
        "name": "auughhhh",
        "short": "auughhhh",
        "id": 25811,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "chomp",
        "short": "chomp",
        "id": 25812,
        "categories": ["bodily functions"]
    }, {
        "x": false,
        "name": "daddy's home song",
        "short": "daddy's home song",
        "id": 25813,
        "categories": ["music"]
    }, {
        "x": false,
        "name": "danger siren",
        "short": "danger siren",
        "id": 25814,
        "categories": ["alarm"]
    }, {
        "x": false,
        "name": "ain't no party like a diddy party",
        "short": "ain't no party like a diddy party",
        "id": 25815,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "erm what the sigma?",
        "short": "erm what the sigma?",
        "id": 25816,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "fein",
        "short": "fein",
        "id": 25817,
        "categories": ["music"]
    }, {
        "x": false,
        "name": "i like my cheese drippy bruh",
        "short": "i like my cheese drippy bruh",
        "id": 25818,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "indian mike",
        "short": "indian mike",
        "id": 25819,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "knife stab",
        "short": "knife stab",
        "id": 25820,
        "categories": ["violence"]
    }, {
        "x": false,
        "name": "alert meme sound",
        "short": "alert meme sound",
        "id": 25822,
        "categories": ["Cartoon"]
    }, {
        "x": false,
        "name": "the bluetooth device is ready to pair",
        "short": "the bluetooth device is ready to pair",
        "id": 25823,
        "categories": ["Cartoon"]
    }, {
        "x": false,
        "name": "from screen to the ring to the pen to the king",
        "short": "from screen to the ring to the pen to the king",
        "id": 25824,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "ksi thick of it",
        "short": "ksi thick of it",
        "id": 25825,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "get out!",
        "short": "get out!",
        "id": 25826,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "wait wait wait what the heell",
        "short": "wait wait wait what the heell",
        "id": 25827,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "mike down the stairs",
        "short": "mike down the stairs",
        "id": 25828,
        "categories": ["bodily functions"]
    }, {
        "x": false,
        "name": "fart (slow & steady)",
        "short": "fart (slow & steady)",
        "id": 25743,
        "categories": ["bodily functions"]
    }, {
        "x": false,
        "name": "toilet troubles",
        "short": "toilet troubles",
        "id": 25744,
        "categories": ["bodily functions"]
    }, {
        "x": false,
        "name": "“who wants hot dogs” (male)",
        "short": "“who wants hot dogs”",
        "id": 24028,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "“you’re fired” (male)",
        "short": "“you’re fired”",
        "id": 24030,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "“bring it on” (male)",
        "short": "“bring it on”",
        "id": 23502,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "crowd screaming",
        "short": "crowd screaming",
        "id": 25692,
        "categories": ["crowd"]
    }, {
        "x": false,
        "name": "battle cry (male)",
        "short": "battle cry",
        "id": 25693,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "sexy whistle",
        "short": "sexy whistle",
        "id": 23014,
        "categories": ["cartoon"]
    }, {
        "x": false,
        "name": "wet cheek flappy",
        "short": "wet cheek flappy",
        "id": 22990,
        "categories": ["bodily functions"]
    }, {
        "x": false,
        "name": "scared scream (female)",
        "short": "scared scream",
        "id": 22867,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "cell phone ringing",
        "short": "cell phone ringing",
        "id": 22824,
        "categories": ["household"]
    }, {
        "x": false,
        "name": "monster scream",
        "short": "monster scream",
        "id": 22801,
        "categories": ["Animal"]
    }, {
        "x": false,
        "name": "“5-4-3-2-1” countdown (male)",
        "short": "“5-4-3-2-1” countdown",
        "id": 22779,
        "categories": ["voice"]
    }, {
        "x": true,
        "name": "male urinating into toilet",
        "short": "male urinating into toilet",
        "id": 22732,
        "categories": ["bodily functions"]
    }, {
        "x": false,
        "name": "“back by popular demand” (male)",
        "short": "“back by popular demand”",
        "id": 22719,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "“good girl” (female)",
        "short": "“good girl”",
        "id": 22692,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "fast heartbeat",
        "short": "fast heartbeat",
        "id": 22641,
        "categories": ["bodily functions"]
    }, {
        "x": true,
        "name": "wet manipulation",
        "short": "wet manipulation",
        "id": 22611,
        "categories": ["violence"]
    }, {
        "x": true,
        "name": "hail of bullets",
        "short": "hail of bullets",
        "id": 22624,
        "categories": ["violence"]
    }, {
        "x": true,
        "name": "handgun firing multiple shots",
        "short": "handgun firing multiple shots",
        "id": 22625,
        "categories": ["violence"]
    }, {
        "x": true,
        "name": "machine gun fire",
        "short": "machine gun fire",
        "id": 22627,
        "categories": ["violence"]
    }, {
        "x": false,
        "name": "giggle (female)",
        "short": "giggle",
        "id": 22600,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "large explosion",
        "short": "large explosion",
        "id": 22545,
        "categories": ["explosion"]
    }, {
        "x": false,
        "name": "crowd saying “Surprise!”",
        "short": "crowd saying “Surprise!”",
        "id": 22498,
        "categories": ["crowd"]
    }, {
        "x": false,
        "name": "crowd saying “5, 4, 3, 2...”",
        "short": "crowd saying “5, 4, 3, 2...”",
        "id": 22485,
        "categories": ["crowd"]
    }, {
        "x": false,
        "name": "long cartoon kiss",
        "short": "long cartoon kiss",
        "id": 22388,
        "categories": ["cartoon", "human"]
    }, {
        "x": false,
        "name": "cartoon insane laughter",
        "short": "cartoon insane laughter",
        "id": 22390,
        "categories": ["cartoon", "voice"]
    }, {
        "x": false,
        "name": "“tada!” (male)",
        "short": "“tada!”",
        "id": 24026,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "“this is delicious” (male)",
        "short": "“this is delicious”",
        "id": 24027,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "clearing throat (male)",
        "short": "clearing throat",
        "id": 25690,
        "categories": ["human"] 
    }, {
        "x": false,
        "name": "blowing horn badly",
        "short": "blowing horn badly",
        "id": 25687,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "guitar ending riff",
        "short": "guitar ending riff",
        "id": 23492,
        "categories": ["Music"]
    }, {
        "x": false,
        "name": "whip crack",
        "short": "whip crack",
        "id": 22992,
        "categories": ["violence"]  
    }, {
        "x": false,
        "name": "“ouch” (male)",
        "short": "“ouch”",
        "id": 22969,
        "categories": ["voice"]
     }, {
        "x": false,
        "name": "horror scream (female)",
        "short": "horror scream",
        "id": 22866,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "puking into toilet",
        "short": "puking into toilet",
        "id": 22838,
        "categories": ["bodily functions"]
    }, {
        "x": false,
        "name": "long police siren",
        "short": "long police siren",
        "id": 22834,
        "categories": ["alarm", "vehicle"]
    }, {
        "x": true,
        "name": "porn music",
        "short": "porn music",
        "id": 22835,
        "categories": ["Music", "sexual"]
    }, {
        "x": false,
        "name": "“hello” (male)",
        "short": "“hello”",
        "id": 22785,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "laughtrack",
        "short": "laughtrack",
        "id": 22777,
        "categories": ["crowd"]
    }, {
        "x": false,
        "name": "“try again” (male)",
        "short": "“try again”",
        "id": 22738,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "“this may take a while” (male)",
        "short": "“this may take a while”",
        "id": 22748,
        "categories": ["voice"] 
    }, {
        "x": false,
        "name": "“Hello, is anybody there?” (male)",
        "short": "“Hello, is anybody there?”",
        "id": 22723,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "“made in the USA” (male)",
        "short": "“made in the USA”",
        "id": 22725,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "“softer” (female)",
        "short": "“softer”",
        "id": 22707,
        "categories": ["voice"]
    }, {
        "x": true,
        "name": "shotgun blast",
        "short": "shotgun blast",
        "id": 22636,
        "categories": ["violence"]
    }, {
        "x": false,
        "name": "harp gliss/dreaming",
        "short": "harp gliss/dreaming",
        "id": 22639,
        "categories": ["Music"]
    }, {
        "x": true,
        "name": "slice off head",
        "short": "slice off head",
        "id": 22613,
        "categories": ["violence"]
    }, {
        "x": false,
        "name": "evacuating bowels",
        "short": "evacuating bowels",
        "id": 22617,
        "categories": ["bodily functions"] 
    }, {
        "x": false,
        "name": "messy fart",
        "short": "messy fart",
        "id": 22574,
        "categories": ["bodily functions"]
    }, {
        "x": false,
        "name": "electric chair",
        "short": "electric chair",
        "id": 22541,
        "categories": ["electronic/machine"]
    }, {
        "x": false,
        "name": "big explosion with glass",
        "short": "big explosion with glass",
        "id": 22546,
        "categories": ["explosion"]
    }, {
        "x": false,
        "name": "chimp freaking out",
        "short": "chimp freaking out",
        "id": 22455,
        "categories": ["Animal"]
    }, {
        "x": false,
        "name": "car skid and crash",
        "short": "car skid and crash",
        "id": 22473,
        "categories": ["vehicle"]
    }, {
        "x": false,
        "name": "person choking",
        "short": "person choking",
        "id": 22458,
        "categories": ["human"]
    }, {
        "x": false,
        "name": "cartoon high-pitched gibberish",
        "short": "cartoon high-pitched gibberish",
        "id": 22442,
        "categories": ["cartoon", "voice"]
    }, {
        "x": false,
        "name": "heavy panting",
        "short": "heavy panting",
        "id": 22681,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "“You’re not listening to me!” (female)",
        "short": "“You’re not listening to me!”",
        "id": 25701,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "“What are you waiting for?!” (male)",
        "short": "“What are you waiting for?!”",
        "id": 25711,
        "categories": ["voice"]
    }, {
        "x": false,
        "name": "banjo song ending",
        "short": "banjo song ending",
        "id": 22280,
        "categories": ["Music"]         
    }]
}